# bookr

./: .editorconfig  .gitignore  BuildGuide.md  DevelopmentGuide.md  README.md  build.gradle  issues.txt  settings.gradle  setupGulp.sh  setupWildfly.cli  setupWildfly.sh
AngularClient/: .gitignore  .yo-rc.json  bower.json  build.gradle  package.json
AngularClient/gulp/: build.js  styles.js
AngularClient/src/: index.html
AngularClient/src/app/: base.js  index.js  loginService.js
AngularClient/src/app/error/: error.js
AngularClient/src/app/login/: login.html  login.js
AngularClient/src/app/main/: PersonFactory.js  main.controller.js  main.controller.spec.js  main.html  main.js  main.spec.js  persons.controller.js  persons.html  personsController.js  personsService.js
AngularClient/src/app/persons/: PersonFactory.js  persons.html  persons.js
AngularClient/src/components/navbar/: navbar.controller.js  navbar.html
War/: build.gradle
War/src/main/java/ch/haeuslers/bookr/bondary/rest/: RestApplication.java
War/src/main/java/ch/haeuslers/bookr/boundary/: PersonResource.java  RestApplication.java  RoleResource.java
War/src/main/java/ch/haeuslers/bookr/control/: BookingService.java  PasswordService.java  PersonService.java  RoleService.java
War/src/main/java/ch/haeuslers/bookr/entity/: BaseEntity.java  Booking.java  BookingValidator.java  PAssword.java  Person.java  PersonInProject.java  PersonReferenceXmlAdapter.java  Project.java  ProjectReferenceXmlAdapter.java  Role.java  UUIDValidator.java
War/src/main/resources/sql/: loadTestdata.sql
War/src/main/webapp/: index.html
War/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
War/src/test/groovy/ch/haeuslers/bookr/control/: BookingServiceSpec.groovy  NewSpockSpec.groovy  PersonServicSpec.groovy  ProjectServiceSpec.groovy  RoleServiceSpec.groovy  UserServiceSpec.groovy
bookr-client/: bower.json  build.gradle
bookr-client/gulp/: proxy.js
bookr-client/src/: index.html
bookr-client/src/app/: base.js  credentialsService.js  index.js  index.scss
bookr-client/src/app/bookings/: bookings.create.html  bookings.detail.html  bookings.js  bookings.list.html
bookr-client/src/app/bookingsNotification/: bookingsNotification.js
bookr-client/src/app/login/: login.html  login.js
bookr-client/src/app/persons/: PersonFactory.js  persons.html  persons.js
bookr-client/src/app/projects/: PersonResource.js  ProjectResource.js  projectModal.html  projectModal.js  projects.create.html  projects.detail.html  projects.html  projects.js  projects.list.html
bookr-client/src/app/users/: AuthorizationFactory.js  AuthorizationResource.js  PersonFactory.js  authorizations.html  authorizations.js  userModal.html  userModal.js  users.detail.html  users.html  users.js  users.list.html
bookr-client/src/components/navbar/: navbar.html
bookr-distribution/: build.gradle
bookr-test/: build.gradle  (+1 more)
bookr-war/: build.gradle  gradle.properties  wildfly-setup.cli
bookr-war/gradle/: plugin-findbugs.gradle  plugin-flyway.gradle  plugin-groovy.gradle  plugin-jacoco.gradle  plugin-pmd.gradle
bookr-war/src/main/java/ch/haeuslers/bookr/boundary/: AuthorizationResource.java  BookingChangeEndpoint.java  BookingResource.java  PasswordResource.java  PersonResource.java  ProjectResource.java  RoleResource.java
bookr-war/src/main/java/ch/haeuslers/bookr/common/: Audited.java  Auditor.java  BeanLocator.java  EntityManagerProducer.java  Initialized.java  LoggerProducer.java
bookr-war/src/main/java/ch/haeuslers/bookr/common/performance/: PerformanceLogged.java  PerformanceLogger.java  PerformanceTracker.java  PerformanceTracking.java  PerformanceTrackingMXBean.java  PerformanceTrackingService.java
bookr-war/src/main/java/ch/haeuslers/bookr/control/: AuthorizationService.java  BookingService.java  BookingServiceBean.java  BookingServiceChangeNotifyDecorator.java  CRUDService.java  ChangeEvent.java  EntityManagerProducer.java  PasswordService.java  PerformanceLogged.java  PerformanceLogger.java  PersonAuthorizationService.java  PersonService.java  ProjectService.java  RoleService.java
bookr-war/src/main/java/ch/haeuslers/bookr/entity/: Authorization.java  AuthorizationReferenceXmlAdapter.java  BaseEntity.java  Booking.java  BookingValidator.java  EntityXmlAdapter.java  LocalDateTimeConverter.java  LocalDateTimeXmlAdapter.java  Password.java  Person.java  PersonAuthorization.java  PersonReferenceXmlAdapter.java  PersonSetReferenceAdapter.java  Project.java  ProjectReferenceXmlAdapter.java  Role.java  RoleType.java  UUID.java  UUIDToStringConverter.java  UUIDValidator.java  ValidUUID.java
bookr-war/src/main/java/ch/haeuslers/bookr/util/: BeanLocator.java  LoggerProducer.java
bookr-war/src/main/resources/db/migration/: V1__initialTables.sql  V2__adminUser.sql
bookr-war/src/main/webapp/: index.html
bookr-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
bookr-war/src/test/groovy/ch/haeuslers/bookr/: RoleQuerySpec.groovy
bookr-war/src/test/groovy/ch/haeuslers/bookr/boundary/: PersonResourceSpec.groovy
bookr-war/src/test/groovy/ch/haeuslers/bookr/common/performance/: PerformanceTrackerSpec.groovy
bookr-war/src/test/groovy/ch/haeuslers/bookr/control/: BookingServiceChangeNotifyDecoratorSpec.groovy  BookingServiceSpec.groovy  LoginSession.groovy  PersonAuthorizationServiceSpec.groovy  PersonServicSpec.groovy  PersonServiceSpec.groovy  ProjectServiceSpec.groovy  RoleServiceSpec.groovy  SecurityUtils.groovy
bookr-war/src/test/java/ch/haeuslers/bookr/: DependencyMatrix.java  DependencyMatrixTest.java  JBossLoginContextFactory.java
bookr-war/src/test/java/ch/haeuslers/bookr/control/: BookingChangeEventReceiver.java
bookr-war/src/test/resources/: arquillian.xml  dependencyMatrix.csv  jbossas-ds.xml  roles.properties  users.properties
bookr-war/src/testIntegration/groovy/ch/haeuslers/bookr/: AdminsUseCases.groovy
modules/: build.gradle
modules/core/src/test/groovy/ch/haeuslers/bookr/core/: CoreDeployment.groovy  JBossLoginContextFactory.java  LoginSession.groovy
modules/person/src/test/resources/: test-persistence.xml
(+66 files in other folders)
