apply plugin: 'jacoco'

jacoco {
    toolVersion = project.jacocoToolVersion
}

test {
    jacoco {
        append false
        excludes.add("**/*Main*.class")
        excludes.add("**/generated/**")
        excludes.add("**/*_.class")
    }
}

jacocoTestReport {
    group = 'reporting'
    description = 'Generate Jacoco coverage reports after running tests.'

    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
        html.destination "${buildDir}/reports/jacocoHtml"
    }

    // additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}

build.dependsOn jacocoTestReport