# Draft CLI Script

connect
batch

# Add postgresql JDBC driver
module add \
    --name=org.postgres \
    --resources=/tmp/postgresql-9.4-1201-jdbc41.jar \
    --dependencies=javax.api,javax.transaction.api

/subsystem=datasources/jdbc-driver=postgres:add( \
    driver-name=postgres, \
    driver-module-name=org.postgres, \
    driver-class-name=org.postgresql.Driver \
)

# Add datasource
data-source add \
    --name=BookrDS \
    --driver-name=postgres \
    --connection-url=jdbc:postgresql://localhost:5432/bookr \
    --jndi-name=java:jboss/jdbc/BookrDS \
    --user-name=bookr \
    --password=bookr \
    --use-ccm=false \
    --max-pool-size=25 \
    --blocking-timeout-wait-millis=5000 \
    --new-connection-sql="set datestyle = ISO, European;"
#data-source enable --name=BookrDS

# Create Database authentication realm
/subsystem=security/security-domain=secureDomain:add
/subsystem=security/security-domain=secureDomain/authentication=classic:add( \
    login-modules=[ \
        { \
            "code" => "Database", \
            "flag" => "required", \
            "module-options" => [ \
                ("dsJndiName" => "java:jboss/jdbc/BookrDS"), \
                ("principalsQuery" => "SELECT p.password FROM BOOKR_PASSWORD AS p JOIN BOOKR_AUTHORIZATION AS a ON p.authorization_id = a.person_id WHERE a.principalName = ?"), \
                ("rolesQuery" => "SELECT ar.role as \"Role\", 'Roles' as \"Roles\" FROM BOOKR_AUTHORIZATION a JOIN BOOKR_AUTHORIZATION_ROLE ar ON a.person_id = ar.authorization_id WHERE a.principalName = ?"), \
            ] \
        } \
    ] \
)

# add logging for performance
/subsystem=logging/periodic-rotating-file-handler=BOOKR_PERFORMANCE_FILE:add( \
  append="true", \
  autoflush="true", \
  file={ \
    "path"=>"bookr-performance.log", \
    "relative-to"=>"jboss.server.log.dir" \
  }, \
  suffix=".yyyy.MM.dd", \
  named-formatter="PATTERN" \
)
/subsystem=logging/logger=ch.haeuslers.bookr.common.performance.PerformanceLogger:add(level="TRACE", handlers=[BOOKR_PERFORMANCE_FILE])

# add logging for auditing
/subsystem=logging/periodic-rotating-file-handler=BOOKR_AUDIT_FILE:add( \
  append="true", \
  autoflush="true", \
  file={ \
    "path"=>"bookr-audit.log", \
    "relative-to"=>"jboss.server.log.dir" \
  }, \
  suffix=".yyyy.MM.dd", \
  named-formatter="PATTERN" \
)
/subsystem=logging/logger=ch.haeuslers.bookr.common.Auditor:add(level="TRACE", handlers=["BOOKR_AUDIT_FILE"])

# Execute and reload
run-batch
:reload