import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'be.filipblondeel.gradle:gradle-gulp-plugin:0.1'
    }
}

apply plugin: 'gulp'

node {
  // Version of node to use.
  version = '0.12.1'
}

// altough this plugin should do the trick it's needed that you install node manually!
// https://nodesource.com/blog/nodejs-v012-iojs-and-the-nodesource-linux-repositories
// for debian base distributions:
// curl -sL https://deb.nodesource.com/setup_0.12 | sudo bash -
// sudo apt-get install -y nodejs


// makes sure on each build that gulp is installed
//FIXME gulp_build.dependsOn 'installGulp'

// processes your package.json before running gulp build
//FIXME gulp_build.dependsOn 'npmInstall'

// runs "gulp build" as part of your gradle build
//build.dependsOn gulp_build

/*
def gulpCommand() {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        ['cmd', '/c', 'gulp.cmd']
    } else {
        ['gulp']
    }
}
task gulp(type: Exec) {
    commandLine gulpCommand()
}
*/


task bowerInstall(type:Exec){
    dependsOn 'npmInstall'
    dependsOn 'installGulp'
    commandLine bower('install')
}

def bower(command) {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        ['cmd', '/c', 'node_modules\\.bin\\bower.cmd', command]
    } else {
        ['./node_modules/.bin/bower', command]
    }
}





