encoding=UTF-8
gradleApplyFromPath=./gradle
pluginConfigPath=./config
javaVersion=1.8
groovyVersion=2.4.3
hamcrestVersion=1.+
coberturaVersion=2.2.5
jacocoToolVersion=0.7.2.201409121644
findbugToolVersion=3.0.0
arquillianContainerVersion=1.0.0.Alpha5
wildflyVersion=8.2.0.Final
wildflyHome=/Users/christian/Server/wildfly-8.2.0.Final
environment=beta
databaseHostname=DATABASE-SERVER
dataDirectory=./data